* {
    box-sizing: border-box;
}

html {
    background-color: #ebe9df;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding-top: 10vh;
    overflow-x: hidden;
}

.menu {
    position: fixed;
    align-content: center;
    padding-bottom: 12vh;
    width: 100%;
    height: 10vh;
    top: 0;
    background-color: #ebe9df;
    z-index: 999;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: inherit;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

li:hover {
    transform: translateY(-2px);
    transition: 200ms;
}

li a:hover {
    text-shadow: grey 1px 1px;
    transition: 200ms;
}

.menu-item {
    align-content: center;
    margin-top: 0vh; /*depends on the typography*/
}

.menu-item:nth-child(3) {
    position: absolute;
    top: 6.2vh; /*depends on the margin-top of .menu-item above*/
}

.menu-item img {
    border-radius: 100%;
    background-color: #ebe9df;
}

img {
    height: 80px;
}

.menu-item a {
    font-family: "Italiana", sans-serif;
    font-size: x-large;
    font-weight: bold;
    color: #312016;
    text-decoration: none;
    transition: 600ms ease-in;
}

.menu-item.active a {
    text-shadow: #411c03 2px 2px 10px;
}

.divider {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 999;
}

.divider hr {
    margin: 0;
    display: inline;
    width: 46vw;
    border-top: solid 1px #312016;
}

main {
    width: 100%;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 8px 16px 128px 16px;/**/
    overflow: hidden;
}


.about-me img {
    align-self: center;
    margin-top: 10px;
    height: 88.1vh;
    width: 60vw;
}

.about-me div {
    margin: 0 10vw 10vh 0vw;
    height: 60vh;
    width: 40vw;
    align-self: flex-end;
}

.text-about-me-title {
    font-family: "Poiret One", sans-serif;
    font-weight: bold;
    color: #312016;
}

.text-about-me {
    font-family: "Poiret One", sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: justify;
}

.projects {
    margin: 8px 16px 64px 16px;
    padding: 0 9vw;
    height: 72vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects.in {
    transition: opacity 1s ease;
}

@starting-style {
    .projects.in {
      opacity: 0;
    }
}

.hidden {
    display: none;
}

.project-card {
    display: flex; /*--->none*/
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 20vw;
    height: 60vh;
    margin-top: 32px;
    padding: 2vh 0;
    background-color: rgba(156, 122, 103, 0.6);
    box-shadow: #312016 5px 5px 10px;
    cursor: pointer;
    transition: transform .9s ease, opacity 3s ease;
}

.project-card:hover {
    transform: translateY(-20px);
    box-shadow: #312016 2px 2px 10px;
    transition-duration: 200ms;
}

.project-card.no-hover {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.project-card.active {
    transform: translateY(-100vh);
    opacity: 0;
}

.project-card.inactive {
    transform: translateX(-100vw);
    opacity: 0;
}

.project-title {
    padding: 0 16px;
    background-color: rgba(99, 140, 168, 0.5);
    color: rgb(12 12 12 / 0.5);
    border-radius: 5px;
}

.project-image {
    margin: 16px;
    width: 60%;
    height: 50%;
}

.project-description{
    font-size: 1.5em;
    text-align: center;
    margin: 16px 32px;
}

.card-expanded-container {
    position: relative;
    margin: 8px 16px 64px 16px;
    height: 75vh;
    width: 97vw;
    transition: transform 1s ease-in-out, opacity 1s ease;
    opacity: 0;
}

.card-expanded-container.out{
    opacity: 0;
}

.card-expanded-container.in{
    opacity: 1;
}

.card-expanded {
    display: none; /*none*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 32px;
    width: 97vw;
    height: 100%;
    padding: 100px;
}

.grid-card {
    display: flex;
}

.grid-card.title  {
    align-items: flex-start;
    margin: 0 auto;
    grid-row: 1/2;
}

.grid-card.title span {
    font-size: 32px;
}

.grid-card.image {
    display: flex;
    justify-content: center;
    width: auto;
    grid-row: 2/3;
}

.grid-card.image img {
    width: 400px;
    height: 400px;
}

.grid-card.description {
    align-items: center;
    margin: 0 100px 0 auto;
    grid-row: 1/3;
}

.grid-card.description .project-description {
    text-align: center;
}

.button {
    position: absolute;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: opacity 3s ease-in;
}

@starting-style {
    .button {
      opacity: 0;
    }
  }

.button.back {
    left: 2vw;
    top: 4vh
}

.button.next {
    right: 0;    
    bottom: 50%;
    margin-right: 12px;
}

.section-title {
    display: block;
    margin-top: 8vh;
    margin-left: 10vw;
    font-size: 30px;
}

section ~ section {
    height: 100vh;
}

.mi-cv {
    width: 100px;
    height: 100px;
    border: solid 1px;
    margin: 64px;
}